[gd_scene load_steps=10 format=3 uid="uid://dsfqrofqt0xs4"]

[ext_resource type="Script" path="res://interfaceStuff/cardGraftDisplay.gd" id="1_38ait"]
[ext_resource type="Texture2D" uid="uid://bevdmm7gnq82a" path="res://assets/graftBGs/graftBG5.png" id="2_iqp0e"]
[ext_resource type="Texture2D" uid="uid://bltstc7cs51ox" path="res://assets/graftBGs/graftBG4.png" id="2_xa78t"]
[ext_resource type="Script" path="res://interfaceStuff/cardDisplayBody.gd" id="2_xx5aw"]
[ext_resource type="Texture2D" uid="uid://5nls31hkk66k" path="res://assets/graftBGs/graftBG3.png" id="4_77ith"]
[ext_resource type="FontFile" uid="uid://dvlkrwbvctr8j" path="res://fonts/Good Vibrations Solid.otf" id="4_fhejj"]
[ext_resource type="Texture2D" uid="uid://cfjwm5jy0sxa5" path="res://assets/graftBGs/graftBG2.png" id="5_a343i"]
[ext_resource type="Texture2D" uid="uid://b00ftet8q5m8o" path="res://assets/graftBGs/graftBG1.png" id="6_yows7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwt7q"]
size = Vector2(119, 192)

[node name="CardGraft" type="Node2D" node_paths=PackedStringArray("background", "cardShape", "offsetNode", "detailedInfoRoot", "valueLabel", "costLabel", "fullCardText", "attackLabel", "defenceLabel") groups=["cd"]]
script = ExtResource("1_38ait")
increaseColor = Color(0, 0.490196, 0, 1)
decreaseColor = Color(0.533333, 0.0980392, 0.231373, 1)
randomTextures = Array[Texture2D]([ExtResource("2_iqp0e"), ExtResource("2_xa78t"), ExtResource("4_77ith"), ExtResource("5_a343i"), ExtResource("6_yows7")])
background = NodePath("Background")
cardShape = NodePath("CardShape")
shadowOffsetGrowTime = 1.0
shadowOffsetShrinkTime = 1.0
offsetNode = NodePath("StumpShadow")
detailedInfoRoot = NodePath("Background")
valueLabel = NodePath("Background/Margin/Info/ValueType")
costLabel = NodePath("Background/Margin/Info/Cost")
fullCardText = NodePath("Background/Margin/Info/Text aligner/fullCardText")
attackLabel = NodePath("Background/Margin/Info/Attack")
defenceLabel = NodePath("Background/Margin/Info/Defence")
selectedColor = Color(0, 0, 0.968627, 1)

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -96.0
offset_right = 71.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xa78t")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_xx5aw")

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 2
offset_left = 20.0
offset_right = 133.0
offset_bottom = 191.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Info" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2
size_flags_vertical = 9

[node name="ValueType" type="Label" parent="Background/Margin/Info"]
visible = false
self_modulate = Color(1, 1, 1, 0.85098)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_fhejj")
theme_override_font_sizes/font_size = 18
text = "Value: +1"

[node name="Cost" type="Label" parent="Background/Margin/Info"]
visible = false
self_modulate = Color(1, 1, 1, 0.85098)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_fhejj")
theme_override_font_sizes/font_size = 18
text = "Cost: -1"

[node name="Text aligner" type="VBoxContainer" parent="Background/Margin/Info"]
layout_mode = 2

[node name="fullCardText" type="RichTextLabel" parent="Background/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 0.784314)
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("4_fhejj")
theme_override_fonts/bold_font = ExtResource("4_fhejj")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="Attack" type="Label" parent="Background/Margin/Info"]
visible = false
self_modulate = Color(1, 1, 1, 0.85098)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_fhejj")
theme_override_font_sizes/font_size = 18
text = "Attack: +1"

[node name="Defence" type="Label" parent="Background/Margin/Info"]
visible = false
self_modulate = Color(1, 1, 1, 0.85098)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_fhejj")
theme_override_font_sizes/font_size = 18
text = "Defence: -1"

[node name="CardShape" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardShape"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nwt7q")

[node name="StumpShadow" type="Node2D" parent="."]
