[gd_scene load_steps=4 format=3 uid="uid://d0is8mjp5bms2"]

[ext_resource type="Script" path="res://interfaceStuff/card_display_lord.gd" id="1_xqnyb"]
[ext_resource type="PackedScene" uid="uid://d1lj52mw7mxay" path="res://scenes/card.tscn" id="2_s08eg"]
[ext_resource type="PackedScene" uid="uid://dsfqrofqt0xs4" path="res://scenes/card_graft.tscn" id="3_catw8"]

[node name="CardDisplayLord" type="Node" node_paths=PackedStringArray("defaultCardOrigin")]
script = ExtResource("1_xqnyb")
cardDisplayPacked = ExtResource("2_s08eg")
cardGraftPacked = ExtResource("3_catw8")
defaultCardOrigin = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(665, 906)
