[gd_scene load_steps=16 format=3 uid="uid://d1lj52mw7mxay"]

[ext_resource type="Script" path="res://interfaceStuff/cardDisplay.gd" id="1_y50h6"]
[ext_resource type="Texture2D" uid="uid://dubifh6y4x64n" path="res://assets/cardBacks/RedA.png" id="2_tun0c"]
[ext_resource type="Texture2D" uid="uid://d3folp8lwgh43" path="res://assets/cardBacks/RedB.png" id="3_8rldm"]
[ext_resource type="Texture2D" uid="uid://dwl1cp7bo0kfv" path="res://assets/cardBacks/RedC.png" id="4_fwbsk"]
[ext_resource type="Texture2D" uid="uid://qdvhbpitgkht" path="res://assets/cardBacks/RedD.png" id="5_xjduq"]
[ext_resource type="Texture2D" uid="uid://54woxe8d5xmh" path="res://assets/cardBacks/BlueA.png" id="6_ethuo"]
[ext_resource type="Texture2D" uid="uid://b3h7ea8cdt5be" path="res://assets/cardBacks/BlueB.png" id="7_8jna1"]
[ext_resource type="Texture2D" uid="uid://bla3ernwtj6x" path="res://assets/cardBacks/BlueC.png" id="8_jo8c6"]
[ext_resource type="Texture2D" uid="uid://8xme0g568yvc" path="res://assets/cardBacks/BlueD.png" id="9_v0j7p"]
[ext_resource type="Texture2D" uid="uid://yjm7ihicna6h" path="res://assets/cardFrontBackground.png" id="10_ccyml"]
[ext_resource type="Script" path="res://interfaceStuff/cardDisplayBody.gd" id="11_d34wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff4vj"]
bg_color = Color(0, 0, 0, 0.482353)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1040s"]
bg_color = Color(0.992157, 0.992157, 0.992157, 0.803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csdnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwt7q"]
size = Vector2(141, 192)

[node name="Card" type="Node2D" node_paths=PackedStringArray("cardShape", "cardImageRect", "offsetNode", "detailedInfoRoot", "valueLabel", "costLabel", "fullCardText", "attackLabel", "defenceLabel")]
script = ExtResource("1_y50h6")
cardShape = NodePath("CardShape")
cardImageRect = NodePath("CardImageRect")
maxShadowOffset = Vector2(20, 20)
shadowOffsetGrowTime = 0.3
shadowOffsetShrinkTime = 1.0
offsetNode = NodePath("ShadowOffset")
backsRed = Array[Texture2D]([ExtResource("2_tun0c"), ExtResource("3_8rldm"), ExtResource("4_fwbsk"), ExtResource("5_xjduq")])
backsBlue = Array[Texture2D]([ExtResource("6_ethuo"), ExtResource("7_8jna1"), ExtResource("8_jo8c6"), ExtResource("9_v0j7p")])
detailedInfoRoot = NodePath("CardImageRect/Detailed Info")
valueLabel = NodePath("CardImageRect/Detailed Info/Info/TopMargin/TopInfo/MarginContainer/ValueType")
costLabel = NodePath("CardImageRect/Detailed Info/Info/TopMargin/TopInfo/MarginContainer2/Cost")
fullCardText = NodePath("CardImageRect/Detailed Info/Info/MiddleArea/Text aligner/FullCardText")
attackLabel = NodePath("CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info/MarginContainer2/Attack")
defenceLabel = NodePath("CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info/MarginContainer/Defence")
selectedColor = Color(0.231373, 0.290196, 0.839216, 1)

[node name="ShadowOffset" type="Node2D" parent="."]

[node name="Shadow" type="Panel" parent="ShadowOffset"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -96.0
offset_right = 69.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ff4vj")

[node name="CardImageRect" type="TextureRect" parent="." groups=["cdc"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -95.5
offset_right = 70.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ccyml")
expand_mode = 3
script = ExtResource("11_d34wg")

[node name="Detailed Info" type="PanelContainer" parent="CardImageRect"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 188.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1040s")

[node name="Info" type="VBoxContainer" parent="CardImageRect/Detailed Info"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="CardImageRect/Detailed Info/Info"]
layout_mode = 2
theme_override_constants/margin_bottom = -8

[node name="TopInfo" type="HBoxContainer" parent="CardImageRect/Detailed Info/Info/TopMargin"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CardImageRect/Detailed Info/Info/TopMargin/TopInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="ValueType" type="Label" parent="CardImageRect/Detailed Info/Info/TopMargin/TopInfo/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CardImageRect/Detailed Info/Info/TopMargin/TopInfo"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="MarginContainer2" type="MarginContainer" parent="CardImageRect/Detailed Info/Info/TopMargin/TopInfo"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Cost" type="Label" parent="CardImageRect/Detailed Info/Info/TopMargin/TopInfo/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1"

[node name="MiddleArea" type="MarginContainer" parent="CardImageRect/Detailed Info/Info"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -5

[node name="Text aligner" type="VBoxContainer" parent="CardImageRect/Detailed Info/Info/MiddleArea"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="FullCardText" type="RichTextLabel" parent="CardImageRect/Detailed Info/Info/MiddleArea/Text aligner"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="BottomMargin" type="MarginContainer" parent="CardImageRect/Detailed Info/Info"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="Bottom Info" type="HBoxContainer" parent="CardImageRect/Detailed Info/Info/BottomMargin"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Attack" type="Label" parent="CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1Att"

[node name="VSeparator" type="VSeparator" parent="CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="MarginContainer" type="MarginContainer" parent="CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Defence" type="Label" parent="CardImageRect/Detailed Info/Info/BottomMargin/Bottom Info/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0 Sh"

[node name="CardShape" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardShape"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nwt7q")

[connection signal="mouse_entered" from="CardImageRect" to="." method="onMouseEnterCard"]
[connection signal="mouse_exited" from="CardImageRect" to="." method="onMouseLeaveCard"]
