[gd_scene load_steps=7 format=3 uid="uid://1uvg5mnu5p6a"]

[ext_resource type="Texture2D" uid="uid://cmxughgxdma3o" path="res://assets/folded_paper.jpg" id="1_bufcv"]
[ext_resource type="Script" path="res://mapStuff/map_scene.gd" id="1_w4d8i"]
[ext_resource type="Texture2D" uid="uid://cahtf1jqffufe" path="res://assets/portraits/small/character_portrait_small.png" id="2_btead"]
[ext_resource type="Script" path="res://mapStuff/MapPawn.gd" id="3_knjbm"]
[ext_resource type="PackedScene" uid="uid://060rnm2tqbqh" path="res://scenes/multiLineDrawer.tscn" id="8_b7dn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a74q"]
radius = 36.0

[node name="Map" type="Node2D" node_paths=PackedStringArray("movablePawn", "drawer", "poiMarkersRoot")]
script = ExtResource("1_w4d8i")
movablePawn = NodePath("MovableThing")
drawer = NodePath("MultiLineDrawer")
poiMarkersRoot = NodePath("POI_positions")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(638, 392)
scale = Vector2(0.861739, 0.861739)
texture = ExtResource("1_bufcv")

[node name="MultiLineDrawer" parent="." node_paths=PackedStringArray("lines") instance=ExtResource("8_b7dn0")]
lines = [null, null]

[node name="MovableThing" type="TextureRect" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 608.0
offset_top = 366.0
offset_right = 673.016
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_btead")
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_knjbm")
bakeDistance = 3.0

[node name="Outline" type="TextureRect" parent="MovableThing"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5079
offset_top = -35.0
offset_right = 34.6032
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_btead")
expand_mode = 3
stretch_mode = 5

[node name="Collision" type="Area2D" parent="MovableThing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovableThing/Collision"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_3a74q")

[node name="POI_positions" type="Node2D" parent="."]

[node name="POI position" type="Marker2D" parent="POI_positions"]
position = Vector2(122, 109)

[node name="POI position2" type="Marker2D" parent="POI_positions"]
position = Vector2(894, 104)

[node name="POI position3" type="Marker2D" parent="POI_positions"]
position = Vector2(115, 528)

[node name="POI position4" type="Marker2D" parent="POI_positions"]
position = Vector2(792, 526)

[connection signal="mouse_entered" from="MovableThing/Collision" to="MovableThing" method="maskMouseEntered"]
[connection signal="mouse_exited" from="MovableThing/Collision" to="MovableThing" method="maskMouseExited"]
