[gd_scene load_steps=3 format=3 uid="uid://d1lj52mw7mxay"]

[ext_resource type="Script" path="res://cardDisplay.gd" id="1_lql06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csdnc"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("valueTypeLabel", "costLabel", "cardTextLabel", "attackLabel", "defenceLabel")]
script = ExtResource("1_lql06")
valueTypeLabel = NodePath("PanelContainer/Info/TopInfo/ValueType")
costLabel = NodePath("PanelContainer/Info/TopInfo/Cost")
cardTextLabel = NodePath("PanelContainer/Info/MiddleArea/cardTExt")
attackLabel = NodePath("PanelContainer/Info/Bottom Info/Attack")
defenceLabel = NodePath("PanelContainer/Info/Bottom Info/Defence")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 141.0
offset_bottom = 191.0

[node name="Info" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopInfo" type="HBoxContainer" parent="PanelContainer/Info"]
layout_mode = 2
alignment = 1

[node name="ValueType" type="Label" parent="PanelContainer/Info/TopInfo"]
layout_mode = 2
text = "5 C"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Info/TopInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="Cost" type="Label" parent="PanelContainer/Info/TopInfo"]
layout_mode = 2
text = "1E"

[node name="MiddleArea" type="MarginContainer" parent="PanelContainer/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="cardTExt" type="RichTextLabel" parent="PanelContainer/Info/MiddleArea"]
layout_mode = 2
text = "This is my card text"
fit_content = true
autowrap_mode = 2

[node name="Bottom Info" type="HBoxContainer" parent="PanelContainer/Info"]
layout_mode = 2
alignment = 1

[node name="Attack" type="Label" parent="PanelContainer/Info/Bottom Info"]
layout_mode = 2
text = "1Att"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Info/Bottom Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="Defence" type="Label" parent="PanelContainer/Info/Bottom Info"]
layout_mode = 2
text = "0 Sh"
