[gd_scene load_steps=3 format=3 uid="uid://ceyxukwff6y10"]

[ext_resource type="Script" path="res://cardImageMaker.gd" id="1_r40yl"]
[ext_resource type="PackedScene" uid="uid://c4t3gpgrn0fx3" path="res://cardImageTemplate.tscn" id="7_ndxtj"]

[node name="CardImageMaker" type="Node2D"]
script = ExtResource("1_r40yl")
cardImageTemplate = ExtResource("7_ndxtj")
metadata/_edit_horizontal_guides_ = [-347.0]
metadata/_edit_vertical_guides_ = [-249.0]

[node name="SubViewport" parent="." instance=ExtResource("7_ndxtj")]
