[gd_scene load_steps=5 format=3 uid="uid://dsfqrofqt0xs4"]

[ext_resource type="Script" path="res://cardInterfaceStuff/cardGraftDisplay.gd" id="1_38ait"]
[ext_resource type="Script" path="res://cardInterfaceStuff/cardDisplayBody.gd" id="2_xx5aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tid8"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwt7q"]
size = Vector2(141, 192)

[node name="CardGraft" type="Node2D" node_paths=PackedStringArray("cardShape", "offsetNode", "detailedInfoRoot", "valueLabel", "costLabel", "conditionalTextLabel", "valuesModifiersTextLabel", "costModifiersTextLabel", "attackModifiersTextLabel", "defenceModifiersTextLabel", "onPlayTextLabel", "onLoseTextLabel", "onWinTextLabel", "onBustTextLabel", "endRoundTextLabel", "onDrawTextLabel", "startMatchTextLabel", "attackLabel", "defenceLabel")]
script = ExtResource("1_38ait")
increaseColor = Color(0, 0.772549, 0, 1)
decreaseColor = Color(0.780392, 0.145098, 0.337255, 1)
cardShape = NodePath("CardShape")
shadowOffsetGrowTime = 1.0
shadowOffsetShrinkTime = 1.0
offsetNode = NodePath("StumpShadow")
detailedInfoRoot = NodePath("PanelContainer")
valueLabel = NodePath("PanelContainer/Margin/Info/ValueType")
costLabel = NodePath("PanelContainer/Margin/Info/Cost")
conditionalTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/ConditionalText")
valuesModifiersTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/ValueModifiersText")
costModifiersTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/CostModifiersText")
attackModifiersTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/AttackModifiersText")
defenceModifiersTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/DefenceModifersText")
onPlayTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/onPlayText")
onLoseTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/onLoseText")
onWinTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/onWinText")
onBustTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/onBustText")
endRoundTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/endRoundText")
onDrawTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/onDrawText")
startMatchTextLabel = NodePath("PanelContainer/Margin/Info/Text aligner/startMatchText")
attackLabel = NodePath("PanelContainer/Margin/Info/Attack")
defenceLabel = NodePath("PanelContainer/Margin/Info/Defence")
selectedColor = Color(0, 0, 0.968627, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -9.5
offset_right = 70.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tid8")
script = ExtResource("2_xx5aw")

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Info" type="VBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2
size_flags_vertical = 9

[node name="ValueType" type="Label" parent="PanelContainer/Margin/Info"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Value: +1"

[node name="Cost" type="Label" parent="PanelContainer/Margin/Info"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Cost: -1"

[node name="Text aligner" type="VBoxContainer" parent="PanelContainer/Margin/Info"]
layout_mode = 2

[node name="ConditionalText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="ValueModifiersText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="CostModifiersText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="AttackModifiersText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="DefenceModifersText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="onPlayText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="onLoseText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="onWinText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="onBustText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="endRoundText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="onDrawText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="startMatchText" type="RichTextLabel" parent="PanelContainer/Margin/Info/Text aligner"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Can't be played if value is 10 or lower."
fit_content = true
autowrap_mode = 2

[node name="Attack" type="Label" parent="PanelContainer/Margin/Info"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Attack: +1"

[node name="Defence" type="Label" parent="PanelContainer/Margin/Info"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Defence: -1"

[node name="CardShape" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardShape"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nwt7q")

[node name="StumpShadow" type="Node2D" parent="."]
