[gd_scene load_steps=17 format=3 uid="uid://c4t3gpgrn0fx3"]

[ext_resource type="Script" path="res://cardImageTemplate.gd" id="1_0ivgc"]
[ext_resource type="Texture2D" uid="uid://yjm7ihicna6h" path="res://assets/cardFrontBackground.png" id="1_jh6uf"]
[ext_resource type="FontFile" uid="uid://d3orine1p7k7d" path="res://fonts/OLDSH___.TTF" id="3_87qla"]
[ext_resource type="Script" path="res://cardInterfaceStuff/typeDisplay.gd" id="3_rpyhr"]
[ext_resource type="Texture2D" uid="uid://ccghpll8o6r4g" path="res://assets/symbolD.png" id="4_sof3o"]
[ext_resource type="Texture2D" uid="uid://chj8mjmxg322o" path="res://assets/symbolT.png" id="5_4nesw"]
[ext_resource type="Texture2D" uid="uid://b2t5os3i8osfs" path="res://assets/symbolQ.png" id="6_j06im"]
[ext_resource type="Texture2D" uid="uid://bgtve4d23yr6w" path="res://assets/omega.png" id="9_lkjyl"]
[ext_resource type="Texture2D" uid="uid://cq124k65g070u" path="res://assets/manaDrop.png" id="9_vibl3"]
[ext_resource type="Script" path="res://SelfDoublingSprite.gd" id="10_ws2it"]
[ext_resource type="Texture2D" uid="uid://bru5bfyu7p22" path="res://assets/shield.png" id="11_xho37"]
[ext_resource type="Texture2D" uid="uid://bhetmn6uguvvr" path="res://assets/sword.png" id="12_1y3fr"]

[sub_resource type="Resource" id="Resource_ve20g"]
script = ExtResource("3_rpyhr")
cardType = 0
cardSymbolSprite = ExtResource("9_lkjyl")
typeColor = Color(0.592157, 0, 0, 1)

[sub_resource type="Resource" id="Resource_11f8w"]
script = ExtResource("3_rpyhr")
cardType = 1
cardSymbolSprite = ExtResource("4_sof3o")
typeColor = Color(0, 0, 0.447059, 1)

[sub_resource type="Resource" id="Resource_kggi4"]
script = ExtResource("3_rpyhr")
cardType = 2
cardSymbolSprite = ExtResource("5_4nesw")
typeColor = Color(0.0823529, 0.462745, 0.054902, 1)

[sub_resource type="Resource" id="Resource_cqa7h"]
script = ExtResource("3_rpyhr")
cardType = 3
cardSymbolSprite = ExtResource("6_j06im")
typeColor = Color(0.415686, 0.0392157, 0.45098, 1)

[node name="SubViewport" type="SubViewport" node_paths=PackedStringArray("numberLabel", "cornerSymbol", "symbolPositions", "coloredGroup", "doublingMana", "doublingShield", "doublingSword")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 700)
render_target_update_mode = 4
script = ExtResource("1_0ivgc")
numberLabel = NodePath("DebugNestingLevel/ColoredGroup/NumberLabel")
cornerSymbol = NodePath("DebugNestingLevel/ColoredGroup/CornerSymbol")
symbolPositions = NodePath("DebugNestingLevel/SymbolPositions")
typeProperties = Array[ExtResource("3_rpyhr")]([SubResource("Resource_ve20g"), SubResource("Resource_11f8w"), SubResource("Resource_kggi4"), SubResource("Resource_cqa7h")])
coloredGroup = NodePath("DebugNestingLevel/ColoredGroup")
doublingMana = NodePath("DebugNestingLevel/DoublingMana")
doublingShield = NodePath("DebugNestingLevel/DoublingShield")
doublingSword = NodePath("DebugNestingLevel/DoublingSword")

[node name="DebugNestingLevel" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="DebugNestingLevel"]
texture = ExtResource("1_jh6uf")

[node name="Subcamera" type="Camera2D" parent="DebugNestingLevel"]

[node name="ColoredGroup" type="CanvasGroup" parent="DebugNestingLevel"]

[node name="CornerSymbol" type="Sprite2D" parent="DebugNestingLevel/ColoredGroup"]
position = Vector2(-125, -286)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_4nesw")

[node name="NumberLabel" type="Label" parent="DebugNestingLevel/ColoredGroup"]
offset_left = -228.0
offset_top = -342.0
offset_right = -167.0
offset_bottom = -241.0
theme_override_fonts/font = ExtResource("3_87qla")
theme_override_font_sizes/font_size = 75
text = "6"
horizontal_alignment = 2

[node name="SymbolPositions" type="Node2D" parent="DebugNestingLevel"]

[node name="1" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/1"]

[node name="2" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/2"]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/2"]
position = Vector2(0, 200)

[node name="3" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]
position = Vector2(0, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]

[node name="4" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(150, 200)

[node name="5" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]

[node name="6" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-150, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(150, 0)

[node name="7" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, 0)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(0, -100)

[node name="8" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, 0)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(0, -100)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(0, 100)

[node name="9" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, -67)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, -67)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, 67)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, 67)

[node name="Marker2D9" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]

[node name="10" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]
position = Vector2(143, 90)

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, -67)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, -67)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, 67)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, 67)

[node name="Marker2D9" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(0, -134)

[node name="Marker2D10" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(0, 134)

[node name="DoublingMana" type="Sprite2D" parent="DebugNestingLevel"]
self_modulate = Color(0.160784, 0.290196, 1, 1)
position = Vector2(210, -306)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vibl3")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(-35, 0)

[node name="DoublingShield" type="Sprite2D" parent="DebugNestingLevel"]
position = Vector2(207, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_xho37")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(-46, 0)

[node name="DoublingSword" type="Sprite2D" parent="DebugNestingLevel"]
position = Vector2(-208, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_1y3fr")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(35, 0)
