[gd_scene load_steps=68 format=3 uid="uid://c4t3gpgrn0fx3"]

[ext_resource type="Script" path="res://cardImageTemplate.gd" id="1_0ivgc"]
[ext_resource type="Texture2D" uid="uid://yjm7ihicna6h" path="res://assets/cardFrontBackground.png" id="1_jh6uf"]
[ext_resource type="Texture2D" uid="uid://gi762hjifjgk" path="res://assets/specialCardFaces/BatKing.png" id="2_10xu8"]
[ext_resource type="Texture2D" uid="uid://cq124k65g070u" path="res://assets/cardParamSymbols/manaDrop.png" id="2_rlkwh"]
[ext_resource type="FontFile" uid="uid://d3orine1p7k7d" path="res://fonts/OLDSH___.TTF" id="3_87qla"]
[ext_resource type="Texture2D" uid="uid://cilwu14rk48nx" path="res://assets/cardInfoSymbols/cardDrawSym.png" id="3_pvqw0"]
[ext_resource type="Script" path="res://cardInterfaceStuff/typeDisplay.gd" id="3_rpyhr"]
[ext_resource type="Texture2D" uid="uid://chj8mjmxg322o" path="res://assets/cardTypeSymbols/symbolT.png" id="6_dv4bh"]
[ext_resource type="Texture2D" uid="uid://bru5bfyu7p22" path="res://assets/cardParamSymbols/shield.png" id="8_om3ep"]
[ext_resource type="Texture2D" uid="uid://bhetmn6uguvvr" path="res://assets/cardParamSymbols/sword.png" id="9_jbu6v"]
[ext_resource type="Script" path="res://SelfDoublingSprite.gd" id="10_ws2it"]
[ext_resource type="Texture2D" uid="uid://bgtve4d23yr6w" path="res://assets/cardTypeSymbols/symbolS.png" id="11_amyvl"]
[ext_resource type="Texture2D" uid="uid://ccghpll8o6r4g" path="res://assets/cardTypeSymbols/symbolD.png" id="13_m2d73"]
[ext_resource type="Texture2D" uid="uid://b2t5os3i8osfs" path="res://assets/cardTypeSymbols/symbolQ.png" id="14_6qolb"]
[ext_resource type="Script" path="res://cardInterfaceStuff/effectDisplayProperties.gd" id="15_mwoi4"]
[ext_resource type="Texture2D" uid="uid://ctdinche2d6ok" path="res://assets/cardInfoSymbols/bustDownSym.png" id="16_3d2d7"]
[ext_resource type="Texture2D" uid="uid://fyapjh5oi8us" path="res://assets/cardInfoSymbols/bustUpSym.png" id="17_nmnrj"]
[ext_resource type="Texture2D" uid="uid://1q1uce8mi2o8" path="res://assets/cardInfoSymbols/cardAddSym.png" id="18_kf6f6"]
[ext_resource type="Texture2D" uid="uid://djmopo04klui4" path="res://assets/cardInfoSymbols/cardDestroySym.png" id="19_45fm6"]
[ext_resource type="Texture2D" uid="uid://b8q2qy7mxflcj" path="res://assets/cardInfoSymbols/cardDiscardSym.png" id="20_p76iv"]
[ext_resource type="Texture2D" uid="uid://ba0pkhx7d82ga" path="res://assets/cardInfoSymbols/createCardSym.png" id="21_qnhvt"]
[ext_resource type="Texture2D" uid="uid://oa16klgs2oa0" path="res://assets/cardInfoSymbols/discardSelfSym.png" id="22_esqs5"]
[ext_resource type="Texture2D" uid="uid://lt622qw2hgq4" path="res://assets/cardInfoSymbols/graftSym.png" id="23_gimpc"]
[ext_resource type="Texture2D" uid="uid://bdk735xcafq66" path="res://assets/cardInfoSymbols/manaMinusSym.png" id="24_58spe"]
[ext_resource type="Texture2D" uid="uid://3xvot07h2s1b" path="res://assets/cardInfoSymbols/manaPlusSym.png" id="25_hh1dy"]
[ext_resource type="Texture2D" uid="uid://vnkfewfkbqkc" path="res://assets/cardInfoSymbols/multiManaMinusSym.png" id="26_ivmlg"]
[ext_resource type="Texture2D" uid="uid://dvfxh6adgm4ud" path="res://assets/cardInfoSymbols/multiManaPlusSym.png" id="27_1rt4o"]
[ext_resource type="Texture2D" uid="uid://bn3virg4d6oip" path="res://assets/cardInfoSymbols/shieldUpSym.png" id="28_ep7gp"]
[ext_resource type="Texture2D" uid="uid://dgxe505tsdsyl" path="res://assets/cardInfoSymbols/shieldDownSym.png" id="29_urlhp"]
[ext_resource type="Texture2D" uid="uid://cvxr13aiv3xw6" path="res://assets/cardInfoSymbols/multiShieldSym.png" id="30_nod7w"]
[ext_resource type="Texture2D" uid="uid://fbt6t80wpfpf" path="res://assets/cardInfoSymbols/chooseSym.png" id="31_5d3cu"]
[ext_resource type="Texture2D" uid="uid://dg0s7aahhlav6" path="res://assets/cardInfoSymbols/swordUpSym.png" id="31_hbsox"]
[ext_resource type="Texture2D" uid="uid://coqs5xchy0834" path="res://assets/cardInfoSymbols/swordDownSym.png" id="32_fdf8n"]
[ext_resource type="Texture2D" uid="uid://rrnjxbu4mjj5" path="res://assets/cardInfoSymbols/multiSwordSym.png" id="33_vgrqk"]
[ext_resource type="Texture2D" uid="uid://0phbw3dey6cw" path="res://assets/cardInfoSymbols/xUpSym.png" id="34_n6nk0"]
[ext_resource type="Texture2D" uid="uid://c3fdci3uqpuvr" path="res://assets/cardInfoSymbols/xDownSym.png" id="35_b5kkd"]
[ext_resource type="Texture2D" uid="uid://dubjgun2j3bsb" path="res://assets/cardInfoSymbols/xUnknownSym.png" id="36_qlgx8"]
[ext_resource type="Texture2D" uid="uid://d0y3xgdyqggy8" path="res://assets/cardInfoSymbols/modifierSym.png" id="37_sv7v1"]
[ext_resource type="Texture2D" uid="uid://ce5ppkuubkmrf" path="res://assets/cardInfoSymbols/jesterSym.png" id="38_qyqde"]

[sub_resource type="Resource" id="Resource_ve20g"]
script = ExtResource("3_rpyhr")
cardType = 0
cardSymbolSprite = ExtResource("11_amyvl")
typeColor = Color(0.592157, 0, 0, 1)

[sub_resource type="Resource" id="Resource_11f8w"]
script = ExtResource("3_rpyhr")
cardType = 1
cardSymbolSprite = ExtResource("13_m2d73")
typeColor = Color(0, 0, 0.447059, 1)

[sub_resource type="Resource" id="Resource_kggi4"]
script = ExtResource("3_rpyhr")
cardType = 2
cardSymbolSprite = ExtResource("6_dv4bh")
typeColor = Color(0.0823529, 0.462745, 0.054902, 1)

[sub_resource type="Resource" id="Resource_cqa7h"]
script = ExtResource("3_rpyhr")
cardType = 3
cardSymbolSprite = ExtResource("14_6qolb")
typeColor = Color(0.415686, 0.0392157, 0.45098, 1)

[sub_resource type="Resource" id="Resource_si11j"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 0
identifier = ""
texture = ExtResource("16_3d2d7")

[sub_resource type="Resource" id="Resource_23cca"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 1
identifier = ""
texture = ExtResource("17_nmnrj")

[sub_resource type="Resource" id="Resource_hp68o"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 2
identifier = ""
texture = ExtResource("18_kf6f6")

[sub_resource type="Resource" id="Resource_qhiwk"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 3
identifier = ""
texture = ExtResource("19_45fm6")

[sub_resource type="Resource" id="Resource_2yugf"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 4
identifier = ""
texture = ExtResource("20_p76iv")

[sub_resource type="Resource" id="Resource_3q57m"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 5
identifier = ""
texture = ExtResource("3_pvqw0")

[sub_resource type="Resource" id="Resource_okoi8"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 6
identifier = ""
texture = ExtResource("21_qnhvt")

[sub_resource type="Resource" id="Resource_f2dl7"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 7
identifier = ""
texture = ExtResource("22_esqs5")

[sub_resource type="Resource" id="Resource_qjv0l"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 8
identifier = ""
texture = ExtResource("23_gimpc")

[sub_resource type="Resource" id="Resource_8mg32"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 9
identifier = ""
texture = ExtResource("24_58spe")

[sub_resource type="Resource" id="Resource_5ru8q"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 10
identifier = ""
texture = ExtResource("25_hh1dy")

[sub_resource type="Resource" id="Resource_ge3rs"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 11
identifier = ""
texture = ExtResource("26_ivmlg")

[sub_resource type="Resource" id="Resource_85sy8"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 12
identifier = ""
texture = ExtResource("27_1rt4o")

[sub_resource type="Resource" id="Resource_rfcp4"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 13
identifier = ""
texture = ExtResource("28_ep7gp")

[sub_resource type="Resource" id="Resource_w5ssd"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 14
identifier = ""
texture = ExtResource("29_urlhp")

[sub_resource type="Resource" id="Resource_3stci"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 18
identifier = ""
texture = ExtResource("30_nod7w")

[sub_resource type="Resource" id="Resource_6cg1p"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 16
identifier = ""
texture = ExtResource("31_hbsox")

[sub_resource type="Resource" id="Resource_4kcd4"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 17
identifier = ""
texture = ExtResource("32_fdf8n")

[sub_resource type="Resource" id="Resource_u8jst"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 18
identifier = ""
texture = ExtResource("33_vgrqk")

[sub_resource type="Resource" id="Resource_7cvb4"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 19
identifier = ""
texture = ExtResource("34_n6nk0")

[sub_resource type="Resource" id="Resource_8fe4m"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 20
identifier = ""
texture = ExtResource("35_b5kkd")

[sub_resource type="Resource" id="Resource_n4tox"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 21
identifier = ""
texture = ExtResource("36_qlgx8")

[sub_resource type="Resource" id="Resource_otds3"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 22
identifier = ""
texture = ExtResource("37_sv7v1")

[sub_resource type="Resource" id="Resource_cc12k"]
script = ExtResource("15_mwoi4")
cardEffectSymbolFlag = 24
identifier = ""
texture = ExtResource("31_5d3cu")

[node name="SubViewport" type="SubViewport" node_paths=PackedStringArray("infoSymbolsColumn", "infoColumnLetter", "infoColumnSymbol", "numberLabel", "cornerSymbol", "symbolPositions", "coloredGroup", "doublingMana", "doublingShield", "doublingSword", "cardFace", "cardNameLabel")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 700)
render_target_update_mode = 4
script = ExtResource("1_0ivgc")
infoSymbolsColumn = NodePath("DebugNestingLevel/InfoSymbolColumn")
infoColumnLetter = NodePath("DebugNestingLevel/InfoSymbolColumn/InfoColumnLetter")
infoColumnSymbol = NodePath("DebugNestingLevel/InfoSymbolColumn/InfoColumnSymbol")
numberLabel = NodePath("DebugNestingLevel/ColoredGroup/NumberLabel")
cornerSymbol = NodePath("DebugNestingLevel/ColoredGroup/CornerSymbol")
symbolPositions = NodePath("DebugNestingLevel/SymbolPositions")
coloredGroup = NodePath("DebugNestingLevel/ColoredGroup")
doublingMana = NodePath("DebugNestingLevel/DoublingMana")
doublingShield = NodePath("DebugNestingLevel/DoublingShield")
doublingSword = NodePath("DebugNestingLevel/DoublingSword")
cardFace = NodePath("DebugNestingLevel/ColoredGroup/TextureRect")
cardNameLabel = NodePath("DebugNestingLevel/ColoredGroup/cardName")
typeProperties = Array[ExtResource("3_rpyhr")]([SubResource("Resource_ve20g"), SubResource("Resource_11f8w"), SubResource("Resource_kggi4"), SubResource("Resource_cqa7h")])
cardEffectSymbolReference = Array[ExtResource("15_mwoi4")]([SubResource("Resource_si11j"), SubResource("Resource_23cca"), SubResource("Resource_hp68o"), SubResource("Resource_qhiwk"), SubResource("Resource_2yugf"), SubResource("Resource_3q57m"), SubResource("Resource_okoi8"), SubResource("Resource_f2dl7"), SubResource("Resource_qjv0l"), SubResource("Resource_8mg32"), SubResource("Resource_5ru8q"), SubResource("Resource_ge3rs"), SubResource("Resource_85sy8"), SubResource("Resource_rfcp4"), SubResource("Resource_w5ssd"), SubResource("Resource_3stci"), SubResource("Resource_6cg1p"), SubResource("Resource_4kcd4"), SubResource("Resource_u8jst"), SubResource("Resource_7cvb4"), SubResource("Resource_8fe4m"), SubResource("Resource_n4tox"), SubResource("Resource_otds3"), SubResource("Resource_cc12k")])
defaultSymbol = ExtResource("38_qyqde")

[node name="DebugNestingLevel" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="DebugNestingLevel"]
texture = ExtResource("1_jh6uf")

[node name="Subcamera" type="Camera2D" parent="DebugNestingLevel"]

[node name="InfoSymbolColumn" type="VBoxContainer" parent="DebugNestingLevel"]
modulate = Color(0, 0, 0, 1)
offset_left = -237.0
offset_top = -237.0
offset_right = -185.0
offset_bottom = 274.0

[node name="InfoColumnLetter" type="Label" parent="DebugNestingLevel/InfoSymbolColumn"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "P:"
horizontal_alignment = 1

[node name="InfoColumnSymbol" type="TextureRect" parent="DebugNestingLevel/InfoSymbolColumn"]
visible = false
layout_mode = 2
texture = ExtResource("2_rlkwh")
expand_mode = 4

[node name="ColoredGroup" type="CanvasGroup" parent="DebugNestingLevel"]

[node name="cardName" type="Label" parent="DebugNestingLevel/ColoredGroup"]
offset_left = -239.0
offset_top = 271.0
offset_right = 239.0
offset_bottom = 318.0
theme_override_fonts/font = ExtResource("3_87qla")
theme_override_font_sizes/font_size = 35
text = "BAT KING"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DebugNestingLevel/ColoredGroup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -241.0
offset_right = 191.234
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10xu8")
expand_mode = 3
stretch_mode = 5

[node name="CornerSymbol" type="Sprite2D" parent="DebugNestingLevel/ColoredGroup"]
position = Vector2(-134, -299)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_dv4bh")

[node name="NumberLabel" type="Label" parent="DebugNestingLevel/ColoredGroup"]
offset_left = -237.0
offset_top = -355.0
offset_right = -176.0
offset_bottom = -254.0
theme_override_fonts/font = ExtResource("3_87qla")
theme_override_font_sizes/font_size = 75
text = "6"
horizontal_alignment = 2

[node name="SymbolPositions" type="Node2D" parent="DebugNestingLevel"]

[node name="1" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/1"]

[node name="2" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/2"]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/2"]
position = Vector2(0, 200)

[node name="3" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]
position = Vector2(0, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]
position = Vector2(0, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/3"]

[node name="4" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(-100, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(-100, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(100, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/4"]
position = Vector2(100, 200)

[node name="5" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(-100, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(-100, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(100, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]
position = Vector2(100, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/5"]

[node name="6" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-100, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-100, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(100, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(100, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(-100, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/6"]
position = Vector2(100, 0)

[node name="7" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(-150, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(150, 0)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/7"]
position = Vector2(0, -100)

[node name="8" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(-150, 0)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(150, 0)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(0, -100)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/8"]
position = Vector2(0, 100)

[node name="9" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, -67)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, -67)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(-150, 67)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]
position = Vector2(150, 67)

[node name="Marker2D9" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/9"]

[node name="10" type="Node2D" parent="DebugNestingLevel/SymbolPositions"]
position = Vector2(143, 90)

[node name="Marker2D" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, -200)

[node name="Marker2D2" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, 200)

[node name="Marker2D3" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, -200)

[node name="Marker2D4" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, 200)

[node name="Marker2D5" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, -67)

[node name="Marker2D6" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, -67)

[node name="Marker2D7" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(-150, 67)

[node name="Marker2D8" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(150, 67)

[node name="Marker2D9" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(0, -134)

[node name="Marker2D10" type="Marker2D" parent="DebugNestingLevel/SymbolPositions/10"]
position = Vector2(0, 134)

[node name="DoublingMana" type="Sprite2D" parent="DebugNestingLevel"]
self_modulate = Color(0.160784, 0.290196, 1, 1)
position = Vector2(210, -306)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rlkwh")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(-35, 0)

[node name="DoublingShield" type="Sprite2D" parent="DebugNestingLevel"]
position = Vector2(207, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_om3ep")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(-46, 0)

[node name="DoublingSword" type="Sprite2D" parent="DebugNestingLevel"]
position = Vector2(-208, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_jbu6v")
script = ExtResource("10_ws2it")
duplicateOffset = Vector2(35, 0)
