[gd_scene load_steps=5 format=3 uid="uid://d1lj52mw7mxay"]

[ext_resource type="Script" path="res://cardInterfaceStuff/cardDisplay.gd" id="1_lql06"]
[ext_resource type="Script" path="res://cardInterfaceStuff/cardDisplayBody.gd" id="2_b8cjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_csdnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwt7q"]
size = Vector2(141, 192)

[node name="Card" type="Node2D" node_paths=PackedStringArray("cardShape", "valueTypeLabel", "costLabel", "cardImageRect", "playTextLabel", "otherTextLabel", "discardTextLabel", "attackLabel", "defenceLabel", "selection")]
script = ExtResource("1_lql06")
cardShape = NodePath("CardShape")
valueTypeLabel = NodePath("CardImageRect/Info/TopInfo/MarginContainer/ValueType")
costLabel = NodePath("CardImageRect/Info/TopInfo/MarginContainer2/Cost")
cardImageRect = NodePath("CardImageRect")
playTextLabel = NodePath("CardImageRect/Info/MiddleArea/Text aligner/Play_Text")
otherTextLabel = NodePath("CardImageRect/Info/MiddleArea/Text aligner/Other_text")
discardTextLabel = NodePath("CardImageRect/Info/MiddleArea/Text aligner/Discard text")
attackLabel = NodePath("CardImageRect/Info/Bottom Info/MarginContainer2/Attack")
defenceLabel = NodePath("CardImageRect/Info/Bottom Info/MarginContainer/Defence")
forceUpdateSeconds = 0.1
selection = NodePath("CardImageRect/Selection")

[node name="CardImageRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -95.5
offset_right = 70.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
script = ExtResource("2_b8cjq")

[node name="Selection" type="ColorRect" parent="CardImageRect"]
visible = false
layout_mode = 2
color = Color(0.0823529, 0.101961, 0.321569, 1)

[node name="Info" type="VBoxContainer" parent="CardImageRect"]
layout_mode = 2
offset_right = 141.0
offset_bottom = 191.0

[node name="TopInfo" type="HBoxContainer" parent="CardImageRect/Info"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CardImageRect/Info/TopInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="ValueType" type="Label" parent="CardImageRect/Info/TopInfo/MarginContainer"]
layout_mode = 2
mouse_filter = 1
text = "5 C"

[node name="VSeparator" type="VSeparator" parent="CardImageRect/Info/TopInfo"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="MarginContainer2" type="MarginContainer" parent="CardImageRect/Info/TopInfo"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Cost" type="Label" parent="CardImageRect/Info/TopInfo/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
text = "1E"

[node name="MiddleArea" type="MarginContainer" parent="CardImageRect/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="Text aligner" type="VBoxContainer" parent="CardImageRect/Info/MiddleArea"]
layout_mode = 2

[node name="Other_text" type="RichTextLabel" parent="CardImageRect/Info/MiddleArea/Text aligner"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="Play_Text" type="RichTextLabel" parent="CardImageRect/Info/MiddleArea/Text aligner"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="Discard text" type="RichTextLabel" parent="CardImageRect/Info/MiddleArea/Text aligner"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="Bottom Info" type="HBoxContainer" parent="CardImageRect/Info"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CardImageRect/Info/Bottom Info"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Attack" type="Label" parent="CardImageRect/Info/Bottom Info/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
text = "1Att"

[node name="VSeparator" type="VSeparator" parent="CardImageRect/Info/Bottom Info"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_csdnc")

[node name="MarginContainer" type="MarginContainer" parent="CardImageRect/Info/Bottom Info"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Defence" type="Label" parent="CardImageRect/Info/Bottom Info/MarginContainer"]
layout_mode = 2
mouse_filter = 1
text = "0 Sh"

[node name="CardShape" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardShape"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nwt7q")

[connection signal="mouse_entered" from="CardImageRect" to="." method="onMouseEnterCard"]
[connection signal="mouse_exited" from="CardImageRect" to="." method="onMouseLeaveCard"]
