[gd_scene load_steps=36 format=3 uid="uid://r545i10no8or"]

[ext_resource type="Script" path="res://game.gd" id="1_hbkeb"]
[ext_resource type="PackedScene" uid="uid://o20e5thwdy3j" path="res://pocket.tscn" id="2_cx0xa"]
[ext_resource type="Script" path="res://cardAbstractions/deckManager.gd" id="3_8edax"]
[ext_resource type="Script" path="res://cardAbstractions/GenericResource.gd" id="3_c142g"]
[ext_resource type="PackedScene" uid="uid://d1lj52mw7mxay" path="res://card.tscn" id="3_kxrxo"]
[ext_resource type="Script" path="res://cardInterfaceStuff/CardDisplaySink.gd" id="3_lpmun"]
[ext_resource type="Script" path="res://cardInterfaceStuff/PlayAreaController.gd" id="5_fctuw"]
[ext_resource type="Script" path="res://cardAbstractions/emptyCardData.gd" id="5_fj00f"]
[ext_resource type="Script" path="res://cardInterfaceStuff/drawnCollisionShape.gd" id="6_53o6h"]
[ext_resource type="Script" path="res://cardAbstractions/containerCounter.gd" id="11_rgdhd"]
[ext_resource type="Script" path="res://cardAbstractions/cardContainer.gd" id="12_q8pst"]
[ext_resource type="Script" path="res://cardInterfaceStuff/dynamicPositionController.gd" id="27_mupmx"]

[sub_resource type="Resource" id="Resource_m4wcd"]
resource_name = "SetToHigh"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_chvy2"]
resource_name = "Next Costs 1 less"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_xeq1j"]
resource_name = "Draw 1"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_o77ee"]
resource_name = "Draw if value 6"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_p1bhp"]
resource_name = "Discard 2"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_vwdiw"]
resource_name = "Add energy"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_iben3"]
resource_name = "non-static test"
script = ExtResource("5_fj00f")
amount = 3
debug = true
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_p32kq"]
resource_name = "choose 2 from deck"
script = ExtResource("5_fj00f")
amount = 3
debug = true
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_f3ql2"]
resource_name = "Bust increase by 1"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_5treu"]
resource_name = "Decrease bust by 1"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_2rgny"]
resource_name = "Add card from top"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_l6ab6"]
resource_name = "1-4 dont count"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_wb21s"]
resource_name = "extra 3 cards"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_86kyf"]
resource_name = "1 less next turn"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_ghq3l"]
resource_name = "Set Value to previous"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_4nafk"]
resource_name = "OnlyPlayOn10+"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_d2adi"]
resource_name = "If<2,draw+discard"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_nny05"]
resource_name = "DiscardAll,Draw2"
script = ExtResource("5_fj00f")
amount = 3
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="Resource" id="Resource_bl2ga"]
script = ExtResource("5_fj00f")
amount = 10
debug = false
cardTitle = ""
type = ""
onPlayEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
playConditionals = Array[Resource("res://conditionals/conditionals.gd")]([])
onLoseEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onWinEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
onBustEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
endRoundEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
drawEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])
startMatchEffects = Array[Resource("res://cardEffects/playEffect.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o7mm"]
size = Vector2(664, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c17rp"]
size = Vector2(959, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnh12"]
size = Vector2(271.5, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_625ey"]
size = Vector2(947, 256.5)

[node name="game" type="Node2D" node_paths=PackedStringArray("deckManager", "enemyDeckManager", "enemyDiscard", "handManager", "playAreaManager", "enemyPlayArea", "discardManager", "playAreaPositionController", "energy", "startTurnCardDraw", "damageDealt", "damageSuffered", "messageLabel", "newCardMarker", "drawCardButton", "endHandButton", "okButton")]
script = ExtResource("1_hbkeb")
deckManager = NodePath("Logic/Player/DeckManager")
enemyDeckManager = NodePath("Logic/Enemy/EnemyDeck")
enemyDiscard = NodePath("Logic/Enemy/EnemyDiscard")
handManager = NodePath("Logic/Player/HandManager")
playAreaManager = NodePath("Logic/Player/PlayAreaManager")
enemyPlayArea = NodePath("Logic/Enemy/EnemyPlayArea")
discardManager = NodePath("Logic/Player/DiscardManager")
playAreaPositionController = NodePath("PlayArea/PlayAreaPositionController")
pocketPacked = ExtResource("2_cx0xa")
energy = NodePath("Logic/Player/Energy")
startTurnCardDraw = NodePath("Logic/Player/StartTurnCardDraw")
damageDealt = NodePath("Logic/DamageDealt")
damageSuffered = NodePath("Logic/Damage Suffered")
messageLabel = NodePath("MessageContent")
cardDisplayPacked = ExtResource("3_kxrxo")
newCardMarker = NodePath("NewCardOrigin")
drawCardButton = NodePath("DrawButton")
endHandButton = NodePath("EndButton")
okButton = NodePath("OkBUtton")

[node name="Logic" type="Node" parent="."]

[node name="DamageDealt" type="Node" parent="Logic" node_paths=PackedStringArray("debugLabel")]
script = ExtResource("3_c142g")
resourceName = "Dealt"
debugLabel = NodePath("../../InfoStuff/DealtCounter")

[node name="Damage Suffered" type="Node" parent="Logic" node_paths=PackedStringArray("debugLabel")]
script = ExtResource("3_c142g")
resourceName = "suffered"
debugLabel = NodePath("../../InfoStuff/SufferedCounter")

[node name="Player" type="Node" parent="Logic"]

[node name="Energy" type="Node" parent="Logic/Player" node_paths=PackedStringArray("debugLabel")]
script = ExtResource("3_c142g")
resourceName = "Energy"
baseline = 30
capAtZero = true
debugLabel = NodePath("../../../InfoStuff/EnergyCounter")

[node name="DeckManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("feedContainer", "disposeContainer")]
script = ExtResource("3_8edax")
debug = false
emptyCardArray = Array[ExtResource("5_fj00f")]([SubResource("Resource_m4wcd"), SubResource("Resource_chvy2"), SubResource("Resource_xeq1j"), SubResource("Resource_o77ee"), SubResource("Resource_p1bhp"), SubResource("Resource_vwdiw"), SubResource("Resource_iben3"), SubResource("Resource_p32kq"), SubResource("Resource_f3ql2"), SubResource("Resource_5treu"), SubResource("Resource_2rgny"), SubResource("Resource_l6ab6"), SubResource("Resource_wb21s"), SubResource("Resource_86kyf"), SubResource("Resource_ghq3l"), SubResource("Resource_4nafk"), SubResource("Resource_d2adi"), SubResource("Resource_nny05")])
feedContainer = NodePath("../DiscardManager")
disposeContainer = NodePath("../DiscardManager")

[node name="DeckCounter" type="Node" parent="Logic/Player/DeckManager" node_paths=PackedStringArray("label")]
script = ExtResource("11_rgdhd")
label = NodePath("../../../../InfoStuff/DeckCounter")
countSubject = 1

[node name="HandManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("feedContainer", "disposeContainer")]
script = ExtResource("12_q8pst")
feedContainer = NodePath("../DiscardManager")
disposeContainer = NodePath("../DiscardManager")
addTriggerType = 4

[node name="PlayAreaManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("bustCounter", "disposeContainer")]
script = ExtResource("12_q8pst")
maxCards = 6
bustCounter = NodePath("ValueCounter")
disposeContainer = NodePath("../DiscardManager")
addTriggerType = 1

[node name="ValueCounter" type="Node" parent="Logic/Player/PlayAreaManager" node_paths=PackedStringArray("label")]
script = ExtResource("11_rgdhd")
label = NodePath("../../../../InfoStuff/PlayAreaCounter")

[node name="DiscardManager" type="Node" parent="Logic/Player"]
script = ExtResource("12_q8pst")

[node name="AmountCounter" type="Node" parent="Logic/Player/DiscardManager" node_paths=PackedStringArray("label")]
script = ExtResource("11_rgdhd")
bustValue = -1
label = NodePath("../../../../InfoStuff/DiscardCounter")
countSubject = 1

[node name="StartTurnCardDraw" type="Node" parent="Logic/Player"]
script = ExtResource("3_c142g")
resourceName = "StartTurnCardDraw"
baseline = 3
capAtZero = true

[node name="Enemy" type="Node" parent="Logic"]

[node name="EnemyPlayArea" type="Node" parent="Logic/Enemy" node_paths=PackedStringArray("bustCounter", "disposeContainer")]
script = ExtResource("12_q8pst")
maxCards = 6
bustCounter = NodePath("ValueCounter")
disposeContainer = NodePath("../EnemyDiscard")
addTriggerType = 1

[node name="ValueCounter" type="Node" parent="Logic/Enemy/EnemyPlayArea" node_paths=PackedStringArray("label")]
script = ExtResource("11_rgdhd")
label = NodePath("../../../../InfoStuff/PlayAreaCounter")

[node name="EnemyDiscard" type="Node" parent="Logic/Enemy"]
script = ExtResource("12_q8pst")

[node name="EnemyDeck" type="Node" parent="Logic/Enemy" node_paths=PackedStringArray("feedContainer")]
script = ExtResource("3_8edax")
debug = false
emptyCardArray = Array[ExtResource("5_fj00f")]([SubResource("Resource_bl2ga")])
feedContainer = NodePath("../EnemyDiscard")

[node name="PocketContainer" type="Node" parent="Logic"]
script = ExtResource("12_q8pst")

[node name="DrawButton" type="Button" parent="."]
offset_left = 988.0
offset_top = 22.0
offset_right = 1078.0
offset_bottom = 53.0
text = "Draw Card"

[node name="EndButton" type="Button" parent="."]
offset_left = 989.0
offset_top = 66.0
offset_right = 1072.0
offset_bottom = 97.0
text = "End Hand
"

[node name="OkBUtton" type="Button" parent="."]
offset_left = 992.0
offset_top = 244.0
offset_right = 1075.0
offset_bottom = 275.0
text = "OK
"

[node name="EnemyPlayAreaController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("EnemyPlayAreaShape")]
minCardCenterDistance = 25.0
maxCardGap = 25.0
logicalContainer = NodePath("../Logic/Enemy/EnemyPlayArea")

[node name="EnemyPlayAreaShape" type="CollisionShape2D" parent="EnemyPlayAreaController"]
position = Vector2(641, 148.5)
shape = SubResource("RectangleShape2D_7o7mm")

[node name="EnemyDiscardController" type="Node2D" parent="." node_paths=PackedStringArray("container", "positionMarker")]
script = ExtResource("3_lpmun")
container = NodePath("../Logic/Enemy/EnemyDiscard")
animationTime = 0.5
positionMarker = NodePath("../DiscardDisplayController/Marker2D")

[node name="Marker2D" type="Marker2D" parent="EnemyDiscardController"]
position = Vector2(1091, 319)

[node name="DiscardDisplayController" type="Node2D" parent="." node_paths=PackedStringArray("container", "positionMarker")]
script = ExtResource("3_lpmun")
container = NodePath("../Logic/Player/DiscardManager")
animationTime = 0.5
positionMarker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="DiscardDisplayController"]
position = Vector2(1091, 319)

[node name="HandCardDisplayController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("HandCardArea")]
minCardCenterDistance = 25.0
maxCardGap = 25.0
logicalContainer = NodePath("../Logic/Player/HandManager")

[node name="HandCardArea" type="CollisionShape2D" parent="HandCardDisplayController"]
position = Vector2(509, 487)
shape = SubResource("RectangleShape2D_c17rp")

[node name="PlayArea" type="Area2D" parent="." node_paths=PackedStringArray("positionController", "shape")]
script = ExtResource("5_fctuw")
positionController = NodePath("PlayAreaPositionController")
shape = NodePath("FullLengthShape")

[node name="PlayAreaPositionController" type="Node2D" parent="PlayArea" node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("../FullLengthShape"), NodePath("DecreasedShape")]
minCardCenterDistance = 40.0
maxCardGap = 30.0
logicalContainer = NodePath("../../Logic/Player/PlayAreaManager")

[node name="DecreasedShape" type="CollisionShape2D" parent="PlayArea/PlayAreaPositionController"]
position = Vector2(154.25, 149)
shape = SubResource("RectangleShape2D_qnh12")

[node name="FullLengthShape" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(492, 149)
shape = SubResource("RectangleShape2D_625ey")
script = ExtResource("6_53o6h")

[node name="NewCardOrigin" type="Marker2D" parent="."]
position = Vector2(585, 880)

[node name="MessageContent" type="Label" parent="."]
offset_left = 17.0
offset_top = 610.0
offset_right = 151.0
offset_bottom = 633.0
text = "Message Content"

[node name="InfoStuff" type="GridContainer" parent="."]
offset_left = 1006.0
offset_top = 481.0
offset_right = 1160.0
offset_bottom = 639.0
columns = 2
metadata/_edit_group_ = true

[node name="Deck" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Deck
"

[node name="DeckCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.129412, 0.164706, 1)
text = "13"

[node name="Energy" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Energy"

[node name="EnergyCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "3"

[node name="PV" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Play Value"

[node name="PlayAreaCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "666"

[node name="Discard" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Discard"

[node name="DiscardCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "0"

[node name="Dealt" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Dealt"

[node name="DealtCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "0"

[node name="Suffered" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "Suffered"

[node name="SufferedCounter" type="Label" parent="InfoStuff"]
layout_mode = 2
text = "0"

[connection signal="button_down" from="DrawButton" to="." method="drawFromDeckToHand"]
[connection signal="area_entered" from="PlayArea" to="PlayArea" method="_on_area_entered"]
[connection signal="area_exited" from="PlayArea" to="PlayArea" method="_on_area_exited"]
