[gd_scene load_steps=41 format=3 uid="uid://r545i10no8or"]

[ext_resource type="Script" path="res://game.gd" id="1_hbkeb"]
[ext_resource type="Script" path="res://cardAbstractions/deckManager.gd" id="3_8edax"]
[ext_resource type="Script" path="res://cardAbstractions/GameResource.gd" id="3_c142g"]
[ext_resource type="PackedScene" uid="uid://dsfqrofqt0xs4" path="res://card_graft.tscn" id="3_ieoty"]
[ext_resource type="PackedScene" uid="uid://d1lj52mw7mxay" path="res://card.tscn" id="3_kxrxo"]
[ext_resource type="Script" path="res://cardInterfaceStuff/CardDisplaySink.gd" id="3_lpmun"]
[ext_resource type="Script" path="res://cardAbstractions/Actor.gd" id="4_8gay1"]
[ext_resource type="Script" path="res://cardInterfaceStuff/PlayAreaController.gd" id="5_fctuw"]
[ext_resource type="Texture2D" uid="uid://b6x1kuw8ji1aa" path="res://assets/manaCoin.png" id="5_wfs64"]
[ext_resource type="Texture2D" uid="uid://blxhpf1kfx2ym" path="res://assets/pokerChip.png" id="6_he1b8"]
[ext_resource type="Script" path="res://ResourceTracker.gd" id="6_oxs0c"]
[ext_resource type="Texture2D" uid="uid://doevg7dxoxgka" path="res://assets/pokerChip2.png" id="7_2g44v"]
[ext_resource type="Resource" uid="uid://b2ru52u3aw843" path="res://content/debug_enemyDeck.tres" id="9_t18bm"]
[ext_resource type="Texture2D" uid="uid://bvv1olfxm2mlb" path="res://assets/portraits/monster_portrait_13.png" id="11_2iohc"]
[ext_resource type="Texture2D" uid="uid://7ugd4xfdbxxj" path="res://assets/portraits/character_portrait.png" id="11_smjka"]
[ext_resource type="Script" path="res://cardAbstractions/cardContainer.gd" id="12_q8pst"]
[ext_resource type="Script" path="res://cardInterfaceStuff/pilePositionController.gd" id="14_27y8n"]
[ext_resource type="Texture2D" uid="uid://cj75g71nh52om" path="res://assets/table_background.png" id="15_2rvab"]
[ext_resource type="Texture2D" uid="uid://6spm3snq4u6k" path="res://icon.svg" id="16_dsl8p"]
[ext_resource type="FontFile" uid="uid://d3orine1p7k7d" path="res://fonts/OLDSH___.TTF" id="17_ooe0n"]
[ext_resource type="Script" path="res://cardInterfaceStuff/SelfDoublingCanvasItem.gd" id="19_khykf"]
[ext_resource type="Script" path="res://ManaShower.gd" id="20_shvvi"]
[ext_resource type="Script" path="res://DynamicPositionOutline.gd" id="21_pj6uq"]
[ext_resource type="Script" path="res://ValueTracker.gd" id="22_7os3x"]
[ext_resource type="Resource" uid="uid://dc1pbwqrsnd4m" path="res://content/test_cards.tres" id="24_wh5ls"]
[ext_resource type="Script" path="res://cardInterfaceStuff/dynamicPositionController.gd" id="27_mupmx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t151"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.603922, 0.603922, 0.603922, 0.396078)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmeb8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.603922)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb02b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.909804)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_bfpeo"]
Button/colors/font_color = Color(1, 1, 1, 0.827451)
Button/colors/font_disabled_color = Color(0.760784, 0.760784, 0.760784, 0.713726)
Button/fonts/font = ExtResource("17_ooe0n")
Button/styles/disabled = SubResource("StyleBoxFlat_4t151")
Button/styles/focus = SubResource("StyleBoxFlat_fmeb8")
Button/styles/hover = SubResource("StyleBoxFlat_fmeb8")
Button/styles/normal = SubResource("StyleBoxFlat_fmeb8")
Button/styles/pressed = SubResource("StyleBoxFlat_jb02b")

[sub_resource type="Shortcut" id="Shortcut_2oqt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnh12"]
size = Vector2(398.5, 235.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_625ey"]
size = Vector2(858.5, 234.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v7eo"]
size = Vector2(638, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o7mm"]
size = Vector2(185, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c17rp"]
size = Vector2(868, 233)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrk3j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 0.545098)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nems8"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2nmam"]
blend_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_013tw"]

[node name="game" type="Node2D" node_paths=PackedStringArray("playAreaPositionController", "enemyPlayAreaPositionController", "messageLabel", "drawCardButton", "endHandButton", "okButton", "player", "enemy")]
script = ExtResource("1_hbkeb")
playAreaPositionController = NodePath("PlayArea/PlayAreaPositionController")
enemyPlayAreaPositionController = NodePath("EnemyPlayAreaController")
messageLabel = NodePath("MessageContent")
cardDisplayPacked = ExtResource("3_kxrxo")
cardGraftDisplayPacked = ExtResource("3_ieoty")
drawCardButton = NodePath("DrawButton")
endHandButton = NodePath("EndButton")
okButton = NodePath("OkBUtton")
player = NodePath("Logic/Player")
enemy = NodePath("Logic/Enemy")
metadata/_edit_horizontal_guides_ = [271.0, 712.0]
metadata/_edit_vertical_guides_ = [1268.0, 11.0]

[node name="Logic" type="Node" parent="."]

[node name="Player" type="Node" parent="Logic" node_paths=PackedStringArray("energy", "cardsPerTurn", "bonusAttack", "bonusDefence", "multiplierAttack", "multiplierDefence", "hp", "bustValue", "hand", "discard", "playArea", "deck")]
script = ExtResource("4_8gay1")
energy = NodePath("Resources/Energy")
cardsPerTurn = NodePath("Resources/StartTurnCardDraw")
bonusAttack = NodePath("Resources/BonusAttack")
bonusDefence = NodePath("Resources/BonusDefence")
multiplierAttack = NodePath("Resources/MultiplierAttack")
multiplierDefence = NodePath("Resources/MultiplierDefence")
hp = NodePath("Resources/hp")
bustValue = NodePath("Resources/BustValue")
hand = NodePath("HandManager")
discard = NodePath("DiscardManager")
playArea = NodePath("PlayAreaManager")
deck = NodePath("DeckManager")

[node name="Resources" type="Node" parent="Logic/Player"]

[node name="hp" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "hp"
baseline = 25

[node name="BonusAttack" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "BonusAttack"
capAtZero = true

[node name="MultiplierAttack" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "MultiplierAttack"
baseline = 1
capAtZero = true

[node name="MultiplierDefence" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "MultiplierDefence"
baseline = 1
capAtZero = true

[node name="BonusDefence" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "BonusDefence"
capAtZero = true

[node name="Energy" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "Energy"
baseline = 3
capAtZero = true

[node name="StartTurnCardDraw" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "StartTurnCardDraw"
baseline = 3
capAtZero = true

[node name="BustValue" type="Node" parent="Logic/Player/Resources"]
script = ExtResource("3_c142g")
resourceName = "BustValue"
baseline = 21

[node name="DeckManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("feedContainer", "disposeContainer")]
script = ExtResource("3_8edax")
templatePackage = ExtResource("24_wh5ls")
feedContainer = NodePath("../DiscardManager")
disposeContainer = NodePath("../DiscardManager")
overrideRevealed = true
overrideRevealedState = false

[node name="HandManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("feedContainer", "disposeContainer")]
script = ExtResource("12_q8pst")
feedContainer = NodePath("../DiscardManager")
disposeContainer = NodePath("../DiscardManager")
addTriggerType = 4
overrideRevealed = true

[node name="PlayAreaManager" type="Node" parent="Logic/Player" node_paths=PackedStringArray("disposeContainer")]
script = ExtResource("12_q8pst")
maxCards = 6
disposeContainer = NodePath("../DiscardManager")
addTriggerType = 1
overrideRevealed = true

[node name="DiscardManager" type="Node" parent="Logic/Player"]
script = ExtResource("12_q8pst")

[node name="Enemy" type="Node" parent="Logic" node_paths=PackedStringArray("cardsPerTurn", "bonusAttack", "bonusDefence", "multiplierAttack", "multiplierDefence", "hp", "bustValue", "hand", "discard", "playArea", "deck")]
script = ExtResource("4_8gay1")
cardsPerTurn = NodePath("Resources/EnemyStartTurnCardDraw")
bonusAttack = NodePath("Resources/EnemyBonusAttack")
bonusDefence = NodePath("Resources/EnemyBonusDefence")
multiplierAttack = NodePath("Resources/EnemyMultiplierAttack")
multiplierDefence = NodePath("Resources/EnemyMultiplierDefence")
hp = NodePath("Resources/enemyHp")
bustValue = NodePath("Resources/BustValueEnemy")
hand = NodePath("EnemyHand")
discard = NodePath("EnemyDiscard")
playArea = NodePath("EnemyPlayArea")
deck = NodePath("EnemyDeck")

[node name="EnemyHand" type="Node" parent="Logic/Enemy"]
script = ExtResource("12_q8pst")
maxCards = 0
overrideRevealed = true

[node name="EnemyPlayArea" type="Node" parent="Logic/Enemy" node_paths=PackedStringArray("disposeContainer")]
script = ExtResource("12_q8pst")
maxCards = 6
disposeContainer = NodePath("../EnemyDiscard")
addTriggerType = 1
overrideRevealed = true

[node name="EnemyDiscard" type="Node" parent="Logic/Enemy"]
script = ExtResource("12_q8pst")

[node name="EnemyDeck" type="Node" parent="Logic/Enemy" node_paths=PackedStringArray("feedContainer")]
script = ExtResource("3_8edax")
debug = false
templatePackage = ExtResource("9_t18bm")
feedContainer = NodePath("../EnemyDiscard")
overrideRevealed = true
overrideRevealedState = false

[node name="Resources" type="Node" parent="Logic/Enemy"]

[node name="BustValueEnemy" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "BustValue"
baseline = 21

[node name="enemyHp" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "hp"
baseline = 20

[node name="EnemyBonusAttack" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "BonusAttack"
capAtZero = true

[node name="EnemyMultiplierAttack" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "MultiplierAttack"
baseline = 1
capAtZero = true

[node name="EnemyMultiplierDefence" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "MultiplierDefence"
baseline = 1
capAtZero = true

[node name="EnemyBonusDefence" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "BonusDefence"
capAtZero = true

[node name="EnemyStartTurnCardDraw" type="Node" parent="Logic/Enemy/Resources"]
script = ExtResource("3_c142g")
resourceName = "StartTurnCardDraw"
baseline = 3
capAtZero = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(0.828125, 0.73095)
texture = ExtResource("15_2rvab")
centered = false

[node name="CharacterPortrait" type="TextureRect" parent="."]
offset_left = 48.0
offset_top = 274.0
offset_right = 177.0
offset_bottom = 453.0
rotation = 0.0174533
mouse_filter = 2
texture = ExtResource("11_smjka")
expand_mode = 3
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="CharacterPortrait"]
self_modulate = Color(0, 0, 0, 0.635294)
show_behind_parent = true
layout_mode = 0
offset_left = 1.5
offset_top = -1.5
offset_right = 130.5
offset_bottom = 177.5
mouse_filter = 2
texture = ExtResource("11_smjka")
expand_mode = 3
stretch_mode = 5

[node name="MonsterPortrait" type="TextureRect" parent="."]
offset_left = 954.0
offset_top = 280.0
offset_right = 1254.0
offset_bottom = 445.0
rotation = -0.0174533
mouse_filter = 2
texture = ExtResource("11_2iohc")
expand_mode = 3
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="MonsterPortrait"]
self_modulate = Color(0, 0, 0, 0.65098)
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 302.0
offset_bottom = 163.0
mouse_filter = 2
texture = ExtResource("11_2iohc")
expand_mode = 3
stretch_mode = 5

[node name="Poker" type="TextureRect" parent="."]
offset_left = -31.0
offset_top = 274.0
offset_right = 112.0
offset_bottom = 351.0
texture = ExtResource("6_he1b8")
expand_mode = 3
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Poker3" type="TextureRect" parent="Poker"]
self_modulate = Color(0, 0, 0, 0.498039)
show_behind_parent = true
layout_mode = 0
offset_left = 1.5
offset_top = -1.5
offset_right = 144.5
offset_bottom = 75.5
texture = ExtResource("6_he1b8")
expand_mode = 3
stretch_mode = 5

[node name="MyHPLabel" type="Label" parent="Poker" node_paths=PackedStringArray("resourceToTrack")]
layout_mode = 0
offset_left = 57.0
offset_top = 21.0
offset_right = 97.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "25"
script = ExtResource("6_oxs0c")
resourceToTrack = NodePath("../../Logic/Player/Resources/hp")

[node name="Poker2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1187.0
offset_top = 274.0
offset_right = 1264.19
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2g44v")
expand_mode = 3
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Poker3" type="TextureRect" parent="Poker2"]
self_modulate = Color(0, 0, 0, 0.603922)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.095
offset_top = -39.5
offset_right = 40.095
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2g44v")
expand_mode = 3
stretch_mode = 5

[node name="EnemyHPLabel" type="Label" parent="Poker2" node_paths=PackedStringArray("resourceToTrack")]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "25"
script = ExtResource("6_oxs0c")
resourceToTrack = NodePath("../../Logic/Enemy/Resources/enemyHp")

[node name="DrawButton" type="Button" parent="."]
offset_left = 519.0
offset_top = 417.0
offset_right = 609.0
offset_bottom = 448.0
theme = SubResource("Theme_bfpeo")
text = "Draw Card"

[node name="EndButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 416.0
offset_right = 503.0
offset_bottom = 447.0
theme = SubResource("Theme_bfpeo")
text = "End Hand
"

[node name="OkBUtton" type="Button" parent="."]
offset_left = 624.0
offset_top = 418.0
offset_right = 707.0
offset_bottom = 449.0
theme = SubResource("Theme_bfpeo")
shortcut = SubResource("Shortcut_2oqt2")
text = "OK
"

[node name="PlayArea" type="Area2D" parent="."]
visible = false
script = ExtResource("5_fctuw")

[node name="PlayAreaPositionController" type="Node2D" parent="PlayArea" node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("../FullLengthShape"), NodePath("DecreasedShape")]
minCardCenterDistance = 40.0
maxCardGap = 30.0
logicalContainer = NodePath("../../Logic/Player/PlayAreaManager")

[node name="DecreasedShape" type="CollisionShape2D" parent="PlayArea/PlayAreaPositionController"]
position = Vector2(217.75, 138.375)
shape = SubResource("RectangleShape2D_qnh12")

[node name="FullLengthShape" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(447.75, 137.875)
shape = SubResource("RectangleShape2D_625ey")

[node name="EnemyPlayAreaController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("EnemyPlayAreaSmall"), NodePath("EnemyPlayAreaFull")]
minCardCenterDistance = 25.0
maxCardGap = 25.0
logicalContainer = NodePath("../Logic/Enemy/EnemyPlayArea")

[node name="EnemyPlayAreaFull" type="CollisionShape2D" parent="EnemyPlayAreaController"]
position = Vector2(761, 144)
shape = SubResource("RectangleShape2D_2v7eo")

[node name="EnemyPlayAreaSmall" type="CollisionShape2D" parent="EnemyPlayAreaController"]
position = Vector2(987.5, 140)
shape = SubResource("RectangleShape2D_7o7mm")

[node name="EnemyDiscardController" type="Node2D" parent="." node_paths=PackedStringArray("positionMarker", "logicalContainer")]
script = ExtResource("3_lpmun")
positionMarker = NodePath("EnemyDiscard")
logicalContainer = NodePath("../Logic/Enemy/EnemyDiscard")

[node name="EnemyDiscard" type="Marker2D" parent="EnemyDiscardController"]
position = Vector2(1200, 380)

[node name="DeckDisplayPile" type="Node2D" parent="." node_paths=PackedStringArray("pileCenter", "logicalContainer")]
script = ExtResource("14_27y8n")
pileCenter = NodePath("DeckOrigin")
positionDriftX = 3.0
positionDriftY = 3.0
rotationDrift = 6.0
shufflePositionDriftX = 15.0
shufflePositionDriftY = 30.0
shuffleRotationDrift = 35.0
shuffleTime = 1.5
shuffleTimeDrift = 0.3
logicalContainer = NodePath("../Logic/Player/DeckManager")
resetRotation = false
reverseZ = true

[node name="DeckOrigin" type="Marker2D" parent="DeckDisplayPile"]
position = Vector2(102, 577)

[node name="EnemyDeckDisplay" type="Node2D" parent="." node_paths=PackedStringArray("pileCenter", "logicalContainer")]
script = ExtResource("14_27y8n")
pileCenter = NodePath("EnemyDeckOrigin")
positionDriftX = 3.0
positionDriftY = 3.0
rotationDrift = 6.0
shufflePositionDriftX = 15.0
shufflePositionDriftY = 30.0
shuffleRotationDrift = 35.0
shuffleTime = 1.5
shuffleTimeDrift = 0.3
logicalContainer = NodePath("../Logic/Enemy/EnemyDeck")
resetRotation = false
reverseZ = true

[node name="EnemyDeckOrigin" type="Marker2D" parent="EnemyDeckDisplay"]
position = Vector2(1153, 138)

[node name="DiscardDisplayPile" type="Node2D" parent="." node_paths=PackedStringArray("pileCenter", "logicalContainer")]
script = ExtResource("14_27y8n")
pileCenter = NodePath("DiscardOrigin")
positionDriftX = 3.0
positionDriftY = 3.0
rotationDrift = 6.0
shufflePositionDriftX = 15.0
shufflePositionDriftY = 30.0
shuffleRotationDrift = 35.0
shuffleTime = 1.5
shuffleTimeDrift = 0.3
logicalContainer = NodePath("../Logic/Player/DiscardManager")
resetRotation = false
reverseZ = true

[node name="DiscardOrigin" type="Marker2D" parent="DiscardDisplayPile"]
position = Vector2(1176, 582)

[node name="HandCardDisplayController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas", "logicalContainer")]
script = ExtResource("27_mupmx")
cardAreas = [NodePath("HandCardArea")]
minCardCenterDistance = 25.0
maxCardGap = 25.0
logicalContainer = NodePath("../Logic/Player/HandManager")

[node name="HandCardArea" type="CollisionShape2D" parent="HandCardDisplayController"]
position = Vector2(639, 583.5)
shape = SubResource("RectangleShape2D_c17rp")

[node name="MessageContent" type="Label" parent="."]
offset_left = 192.0
offset_top = 273.0
offset_right = 326.0
offset_bottom = 296.0
text = "Message Content"

[node name="Outlines" type="Node2D" parent="."]
position = Vector2(11, 458)

[node name="DeckOutline" type="CanvasGroup" parent="Outlines"]
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="Outlines/DeckOutline"]
offset_right = 181.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="Icon" type="Sprite2D" parent="Outlines/DeckOutline"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(64, 242)
scale = Vector2(0.71875, 0.4375)
texture = ExtResource("16_dsl8p")

[node name="Label" type="Label" parent="Outlines/DeckOutline"]
offset_left = 19.0
offset_top = 219.0
offset_right = 107.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 0.533333)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "DECK"

[node name="DiscardOutline" type="CanvasGroup" parent="Outlines"]
position = Vector2(1076, 2)

[node name="PanelContainer" type="PanelContainer" parent="Outlines/DiscardOutline"]
offset_right = 181.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="Icon" type="Sprite2D" parent="Outlines/DiscardOutline"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(88.5, 242)
scale = Vector2(1.11719, 0.4375)
texture = ExtResource("16_dsl8p")

[node name="Label" type="Label" parent="Outlines/DiscardOutline"]
offset_left = 17.0
offset_top = 217.0
offset_right = 155.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 0.533333)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "DISCARD"

[node name="HandOutline" type="CanvasGroup" parent="Outlines"]
position = Vector2(190, 2)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="Outlines/HandOutline"]
offset_left = -3.0
offset_right = 879.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="DeckCutOut" type="Sprite2D" parent="Outlines/HandOutline"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(64.5, 242)
scale = Vector2(0.820313, 0.4375)
texture = ExtResource("16_dsl8p")

[node name="ManaCutOut" type="Sprite2D" parent="Outlines/HandOutline"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(838, 4.00001)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("16_dsl8p")
script = ExtResource("19_khykf")
duplicateOffset = Vector2(-30, 0)

[node name="Label" type="Label" parent="Outlines/HandOutline"]
offset_left = 11.0
offset_top = 217.0
offset_right = 149.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 0.533333)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "HAND"
metadata/_edit_lock_ = true

[node name="MyPlayed" type="CanvasGroup" parent="Outlines" node_paths=PackedStringArray("outlines", "positionControllerToFollow")]
position = Vector2(4, -438)
script = ExtResource("21_pj6uq")
outlines = [NodePath("OutlineBigger"), NodePath("OutlineSmaller")]
positionControllerToFollow = NodePath("../../PlayArea/PlayAreaPositionController")

[node name="OutlineBigger" type="PanelContainer" parent="Outlines/MyPlayed"]
visible = false
offset_left = -3.0
offset_right = 865.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="OutlineSmaller" type="PanelContainer" parent="Outlines/MyPlayed"]
offset_left = -3.0
offset_right = 411.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="Mask" type="Sprite2D" parent="Outlines/MyPlayed"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(76, 242)
scale = Vector2(1, 0.4375)
texture = ExtResource("16_dsl8p")

[node name="Mask2" type="Panel" parent="Outlines/MyPlayed"]
material = SubResource("CanvasItemMaterial_2nmam")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 220.0
offset_right = 276.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_013tw")

[node name="PlayedText" type="Label" parent="Outlines/MyPlayed"]
offset_left = 11.0
offset_top = 217.0
offset_right = 149.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 0.533333)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "PLAYED"

[node name="ValueText" type="Label" parent="Outlines/MyPlayed" node_paths=PackedStringArray("containerToLookupValue", "bustResource", "adjustableMask")]
offset_left = 151.0
offset_top = 217.0
offset_right = 322.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "22/22"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_7os3x")
containerToLookupValue = NodePath("../../../Logic/Player/PlayAreaManager")
bustResource = NodePath("../../../Logic/Player/Resources/BustValue")
prefixString = null
middleString = "/"
colorRegular = Color(1, 1, 1, 0.533333)
colorBusted = Color(1, 0.404754, 0.382368, 0.533333)
adjustableMask = NodePath("../Mask2")
extraMaskSpacing = null

[node name="EnemyPlayed" type="CanvasGroup" parent="Outlines" node_paths=PackedStringArray("outlines", "positionControllerToFollow")]
position = Vector2(878, -438)
script = ExtResource("21_pj6uq")
outlines = [NodePath("EnemySmallerOutline"), NodePath("EnemyBiggerOutline")]
positionControllerToFollow = NodePath("../../EnemyPlayAreaController")

[node name="EnemySmallerOutline" type="PanelContainer" parent="Outlines/EnemyPlayed"]
offset_left = -3.0
offset_right = 379.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="EnemyBiggerOutline" type="PanelContainer" parent="Outlines/EnemyPlayed"]
visible = false
offset_left = -454.0
offset_right = 379.0
offset_bottom = 246.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrk3j")

[node name="Mask2" type="Panel" parent="Outlines/EnemyPlayed"]
material = SubResource("CanvasItemMaterial_2nmam")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 217.0
offset_right = 107.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_013tw")

[node name="EnemyValueText" type="Label" parent="Outlines/EnemyPlayed" node_paths=PackedStringArray("containerToLookupValue", "bustResource", "adjustableMask")]
offset_left = -18.0
offset_top = 214.0
offset_right = 153.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "22/22"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_7os3x")
containerToLookupValue = NodePath("../../../Logic/Enemy/EnemyPlayArea")
bustResource = NodePath("../../../Logic/Enemy/Resources/BustValueEnemy")
middleString = "/"
colorRegular = Color(1, 1, 1, 0.533333)
colorBusted = Color(1, 0.404754, 0.382368, 0.533333)
adjustableMask = NodePath("../Mask2")

[node name="Mask" type="Sprite2D" parent="Outlines/EnemyPlayed"]
material = SubResource("CanvasItemMaterial_nems8")
position = Vector2(301.5, 242)
scale = Vector2(0.976563, 0.4375)
texture = ExtResource("16_dsl8p")

[node name="Label" type="Label" parent="Outlines/EnemyPlayed"]
offset_left = 241.0
offset_top = 217.0
offset_right = 379.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 0.533333)
theme_override_fonts/font = ExtResource("17_ooe0n")
theme_override_font_sizes/font_size = 30
text = "ENEMY"

[node name="ManaShower" type="Node" parent="Outlines" node_paths=PackedStringArray("doublingCutOut", "doublingManaCoin", "resourceToTrack")]
script = ExtResource("20_shvvi")
doublingCutOut = NodePath("../HandOutline/ManaCutOut")
doublingManaCoin = NodePath("ManaCoin")
resourceToTrack = NodePath("../../Logic/Player/Resources/Energy")

[node name="ManaCoin" type="TextureRect" parent="Outlines/ManaShower"]
offset_left = 1021.0
offset_top = 447.0
offset_right = 1056.0
offset_bottom = 480.0
texture = ExtResource("5_wfs64")
expand_mode = 3
stretch_mode = 5
script = ExtResource("19_khykf")
duplicateOffset = Vector2(-30, 0)
metadata/_edit_group_ = true

[node name="ManaCoin2" type="TextureRect" parent="Outlines/ManaShower/ManaCoin"]
self_modulate = Color(0, 0, 0, 0.427451)
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 36.0
offset_bottom = 32.0
texture = ExtResource("5_wfs64")
expand_mode = 3
stretch_mode = 5

[connection signal="button_down" from="DrawButton" to="." method="drawFromDeckToHand"]
[connection signal="area_entered" from="PlayArea" to="PlayArea" method="_on_area_entered"]
[connection signal="area_exited" from="PlayArea" to="PlayArea" method="_on_area_exited"]
