[gd_scene load_steps=11 format=3 uid="uid://ceavuthes855u"]

[ext_resource type="Script" path="res://grafting_scene.gd" id="1_aty88"]
[ext_resource type="PackedScene" uid="uid://dsfqrofqt0xs4" path="res://card_graft.tscn" id="1_w2i3f"]
[ext_resource type="Script" path="res://cardAbstractions/deckManager.gd" id="3_lygcp"]
[ext_resource type="PackedScene" uid="uid://d1lj52mw7mxay" path="res://card.tscn" id="3_sw0ic"]
[ext_resource type="Script" path="res://cardAbstractions/cardContainer.gd" id="4_eldwq"]
[ext_resource type="Script" path="res://cardInterfaceStuff/dynamicPositionController.gd" id="4_sdbnn"]
[ext_resource type="Script" path="res://cardInterfaceStuff/CardDisplaySink.gd" id="9_yg58f"]
[ext_resource type="Script" path="res://cardInterfaceStuff/drawnCollisionShape.gd" id="25_0eao4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kxqi"]
size = Vector2(1151.5, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6bfs"]
size = Vector2(1200, 700)

[node name="GraftingScene" type="Node2D" node_paths=PackedStringArray("graftDeck", "playerDeck", "graftDiscard", "newCardMarker")]
script = ExtResource("1_aty88")
graftDeck = NodePath("GraftDeck")
playerDeck = NodePath("DeckManager")
graftDiscard = NodePath("GraftDiscard")
cardGraftDisplay = ExtResource("1_w2i3f")
cardDisplay = ExtResource("3_sw0ic")
newCardMarker = NodePath("CardOrigin")

[node name="CardDisplaySink" type="Node2D" parent="." node_paths=PackedStringArray("positionMarker")]
script = ExtResource("9_yg58f")
positionMarker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="CardDisplaySink"]
position = Vector2(79, 648)

[node name="GraftDeck" type="Node" parent="." node_paths=PackedStringArray("feedContainer")]
script = ExtResource("3_lygcp")
debug = false
feedContainer = NodePath("../GraftDiscard")

[node name="GraftOptionsController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas")]
script = ExtResource("4_sdbnn")
cardAreas = [NodePath("GraftOptionsArea")]
minCardCenterDistance = 50.0
maxCardGap = 25.0

[node name="GraftOptionsArea" type="CollisionShape2D" parent="GraftOptionsController"]
position = Vector2(641.25, 181)
shape = SubResource("RectangleShape2D_0kxqi")

[node name="CardOrigin" type="Marker2D" parent="."]
position = Vector2(670, 578)

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("3_lygcp")

[node name="DeckDisplayController" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas")]
script = ExtResource("4_sdbnn")
cardAreas = [NodePath("DeckDisplayShape")]
minCardCenterDistance = 25.0
maxCardGap = 30.0
multipleRows = true

[node name="DeckDisplayShape" type="CollisionShape2D" parent="DeckDisplayController"]
visible = false
position = Vector2(622, 357)
shape = SubResource("RectangleShape2D_t6bfs")
script = ExtResource("25_0eao4")

[node name="GraftDiscard" type="Node" parent="."]
script = ExtResource("4_eldwq")

[node name="CardDisplaySink" type="Node2D" parent="GraftDiscard" node_paths=PackedStringArray("positionMarker")]
script = ExtResource("9_yg58f")
positionMarker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="GraftDiscard/CardDisplaySink"]
position = Vector2(1170, 622)
