[gd_scene load_steps=11 format=3 uid="uid://ceavuthes855u"]

[ext_resource type="Script" path="res://grafting_scene.gd" id="1_aty88"]
[ext_resource type="PackedScene" uid="uid://dsfqrofqt0xs4" path="res://card_graft.tscn" id="1_w2i3f"]
[ext_resource type="Script" path="res://cardAbstractions/deckManager.gd" id="3_lygcp"]
[ext_resource type="PackedScene" uid="uid://d1lj52mw7mxay" path="res://card.tscn" id="3_sw0ic"]
[ext_resource type="Script" path="res://cardAbstractions/cardContainer.gd" id="4_eldwq"]
[ext_resource type="Script" path="res://cardInterfaceStuff/dynamicPositionController.gd" id="4_sdbnn"]
[ext_resource type="Script" path="res://cardInterfaceStuff/CardDisplaySink.gd" id="9_yg58f"]
[ext_resource type="Script" path="res://cardInterfaceStuff/drawnCollisionShape.gd" id="25_0eao4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kxqi"]
size = Vector2(1151.5, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6bfs"]
size = Vector2(1200, 700)

[node name="GraftingScene" type="Node2D"]
script = ExtResource("1_aty88")
cardGraftDisplay = ExtResource("1_w2i3f")
cardDisplay = ExtResource("3_sw0ic")
graftDeck = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("3_lygcp"),"debug":false,"templatePackage":null,"maxCards":-1,"cards":Array[Resource("res://cardAbstractions/cardData.gd")]([]),"bustCounter":null,"feedContainer":Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("4_eldwq"),"maxCards":-1,"cards":Array[Resource("res://cardAbstractions/cardData.gd")]([]),"bustCounter":null,"feedContainer":null,"disposeContainer":null,"addTriggerType":0,"modifiers":Array[Resource("res://modifiers/modifier.gd")]([]))
,"disposeContainer":null,"addTriggerType":0,"modifiers":Array[Resource("res://modifiers/modifier.gd")]([]))

playerDeck = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("3_lygcp"),"debug":true,"templatePackage":null,"maxCards":-1,"cards":Array[Resource("res://cardAbstractions/cardData.gd")]([]),"bustCounter":null,"feedContainer":null,"disposeContainer":null,"addTriggerType":0,"modifiers":Array[Resource("res://modifiers/modifier.gd")]([]))

graftDiscard = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("4_eldwq"),"maxCards":-1,"cards":Array[Resource("res://cardAbstractions/cardData.gd")]([]),"bustCounter":null,"feedContainer":null,"disposeContainer":null,"addTriggerType":0,"modifiers":Array[Resource("res://modifiers/modifier.gd")]([]))

newCardMarker = Object(Marker2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(670, 578),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"gizmo_extents":10.0,"script":null)


[node name="CardDisplaySink" type="Node2D" parent="."]
script = ExtResource("9_yg58f")
positionMarker = Object(Marker2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(79, 648),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"gizmo_extents":10.0,"script":null)


[node name="Marker2D" type="Marker2D" parent="CardDisplaySink"]
position = Vector2(79, 648)

[node name="GraftDeck" type="Node" parent="." node_paths=PackedStringArray("feedContainer")]
script = ExtResource("3_lygcp")
debug = false
feedContainer = NodePath("../GraftDiscard")

[node name="GraftOptionsController" type="Node2D" parent="."]
script = ExtResource("4_sdbnn")
minCardCenterDistance = 50.0
maxCardGap = 25.0

[node name="GraftOptionsArea" type="CollisionShape2D" parent="GraftOptionsController"]
position = Vector2(641.25, 181)
shape = SubResource("RectangleShape2D_0kxqi")

[node name="CardOrigin" type="Marker2D" parent="."]
position = Vector2(670, 578)

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("3_lygcp")

[node name="DeckDisplayController" type="Node2D" parent="."]
script = ExtResource("4_sdbnn")
minCardCenterDistance = 25.0
maxCardGap = 30.0
multipleRows = true

[node name="DeckDisplayShape" type="CollisionShape2D" parent="DeckDisplayController"]
visible = false
position = Vector2(622, 357)
shape = SubResource("RectangleShape2D_t6bfs")
script = ExtResource("25_0eao4")

[node name="GraftDiscard" type="Node" parent="."]
script = ExtResource("4_eldwq")

[node name="CardDisplaySink" type="Node2D" parent="GraftDiscard"]
script = ExtResource("9_yg58f")
positionMarker = Object(Marker2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(1170, 622),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"gizmo_extents":10.0,"script":null)


[node name="Marker2D" type="Marker2D" parent="GraftDiscard/CardDisplaySink"]
position = Vector2(1170, 622)
