[gd_scene load_steps=13 format=3 uid="uid://o20e5thwdy3j"]

[ext_resource type="Script" path="res://cardInterfaceStuff/pocketDisplay.gd" id="1_b68e2"]
[ext_resource type="Script" path="res://cardAbstractions/cardContainer.gd" id="2_1vbvx"]
[ext_resource type="Script" path="res://cardInterfaceStuff/dynamicPositionController.gd" id="2_sxrrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuy27"]
size = Vector2(1248, 688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8l4i"]
size = Vector2(1224, 468)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lydsy"]
size = Vector2(983, 428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvlis"]
size = Vector2(575, 290)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gfwq"]
bg_color = Color(0.0313726, 0.247059, 0.109804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 12

[sub_resource type="Animation" id="Animation_i0qxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}

[sub_resource type="Animation" id="Animation_j2xvq"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517632, 0.267943),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}

[sub_resource type="Animation" id="Animation_q5f7u"]
resource_name = "show"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.25, 4.43828),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emsn4"]
_data = {
"RESET": SubResource("Animation_i0qxd"),
"hide": SubResource("Animation_j2xvq"),
"show": SubResource("Animation_q5f7u")
}

[node name="PocketLayer" type="CanvasLayer" node_paths=PackedStringArray("animation", "positionController", "backGroundPanel", "infoLabel", "pocketContainer")]
layer = 2
script = ExtResource("1_b68e2")
animation = NodePath("Pocket/PocketAnimation")
positionController = NodePath("PocketDynamicPosition")
backGroundPanel = NodePath("Pocket/Panel")
infoLabel = NodePath("Pocket/Panel/Label")
sizesMinCenterDistance = Array[float]([35.0, 35.0, 30.0, 25.0])
sizesMaxCardGaps = Array[float]([40.0, 40.0, 35.0, 30.0])
sizesMultipleRows = Array[bool]([false, false, true, true])
sizesRowGaps = Array[float]([10.0, 10.0, 35.0, 25.0])
pocketContainer = NodePath("PocketContainer")

[node name="PocketContainer" type="Node" parent="."]
script = ExtResource("2_1vbvx")
overrideRevealed = true
addToTopWhenFeeding = false

[node name="PocketDynamicPosition" type="Node2D" parent="." node_paths=PackedStringArray("cardAreas", "logicalContainer", "canvasLayer")]
script = ExtResource("2_sxrrm")
cardAreas = [NodePath("ShapeSmall"), NodePath("ShapeMid"), NodePath("ShapeBig"), NodePath("ShapeFull")]
logicalContainer = NodePath("../PocketContainer")
canvasLayer = NodePath("..")

[node name="ShapeFull" type="CollisionShape2D" parent="PocketDynamicPosition"]
visible = false
position = Vector2(643, 360)
shape = SubResource("RectangleShape2D_xuy27")

[node name="ShapeBig" type="CollisionShape2D" parent="PocketDynamicPosition"]
visible = false
position = Vector2(639, 263)
shape = SubResource("RectangleShape2D_p8l4i")

[node name="ShapeMid" type="CollisionShape2D" parent="PocketDynamicPosition"]
visible = false
position = Vector2(646.5, 218)
shape = SubResource("RectangleShape2D_lydsy")

[node name="ShapeSmall" type="CollisionShape2D" parent="PocketDynamicPosition"]
visible = false
position = Vector2(626.5, 171)
shape = SubResource("RectangleShape2D_hvlis")

[node name="Pocket" type="Node2D" parent="."]
position = Vector2(0, -720)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Pocket"]
offset_right = 300.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2gfwq")

[node name="Label" type="Label" parent="Pocket/Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 12.0
offset_right = 449.0
offset_bottom = 35.0
text = "This is the message that is seen on the pocket"

[node name="PocketAnimation" type="AnimationPlayer" parent="Pocket"]
libraries = {
"": SubResource("AnimationLibrary_emsn4")
}
