[gd_scene load_steps=8 format=3 uid="uid://die8dommtbcyo"]

[ext_resource type="Script" path="res://TopMessage.gd" id="1_1hh7v"]
[ext_resource type="Texture2D" uid="uid://bmdryvr48vu5j" path="res://assets/plankAndChain.png" id="2_vshg4"]
[ext_resource type="FontFile" uid="uid://d3orine1p7k7d" path="res://fonts/OLDSH___.TTF" id="3_vkxed"]

[sub_resource type="Animation" id="Animation_7eaf7"]
resource_name = "show"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.277393, 1.31951),
"update": 0,
"values": [Vector2(640, -181), Vector2(640, -18)]
}

[sub_resource type="Animation" id="Animation_midkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -180)]
}

[sub_resource type="Animation" id="Animation_jpge6"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.482968, 0.732043),
"update": 0,
"values": [Vector2(640, -18), Vector2(640, -181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t74fg"]
_data = {
"RESET": SubResource("Animation_midkl"),
"hide": SubResource("Animation_jpge6"),
"show": SubResource("Animation_7eaf7")
}

[node name="TopMessage" type="Node2D" node_paths=PackedStringArray("text", "animation")]
z_index = 200
script = ExtResource("1_1hh7v")
text = NodePath("Sprite2D/Message")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, -180)
texture = ExtResource("2_vshg4")
metadata/_edit_group_ = true

[node name="Message" type="Label" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.501961)
offset_left = -590.0
offset_top = 92.0
offset_right = 596.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vkxed")
theme_override_font_sizes/font_size = 40
text = "THIS IS THE LONGEST TEXT THAT YOU HAVE EVER SEEN"
horizontal_alignment = 1

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0, 0.490196)
show_behind_parent = true
position = Vector2(10, -10)
texture = ExtResource("2_vshg4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t74fg")
}
